@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 22px
    .promo
        &_header
            font-size: 52px
    .reasons
        &_item
            padding-left: 24px
            align-items: flex-start
        &_text
            width: 300px
    .choice
        &_img
            width: 90%
    .mobile
        &_item
            width: 308px
    .footer
        &_stores
            display: flex
            flex-direction: column
            width: auto
            top: 32px
            img
                margin-bottom: 6px
@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 23px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
        &_text
            font-size: 16px
    .reasons
        &_item
            flex-direction: column
            margin-top: 25px
        &_round
            margin-left: 50%
            transform: translateX(-50%)
            margin-bottom: 10px
    .mobile
        &_item
            width: 300px
    .choice
        min-height: 700px
        padding-bottom: 100px
    .require
        &_title
            font-size: 20px
        &_list
            font-size: 16px
        &_comm
            font-size: 16px
    .cities
        min-height: 600px
    .footer
        &_mobile
            left: 18px
        &_stores
            right: 48px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        flex-direction: column
        justify-content: center
        align-items: center
        transition: 0.7s
        &_active
            left: 0
        &_link
            font-size: 19px
            font-weight: 300
            color: #ffffff
        &_item
            border-right: none
            margin-top: 10px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
        &_phone
            display: block
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-bottom: 5px
    .reasons
        &_item
            padding-left: 0
            align-items: center
        &_round
            margin-left: 0
            transform: none
            margin-bottom: 10px
        &_text
            width: 100%
            padding-left: 0
            width: 350px
    .footer
        min-height: 212px
        &_mobile
            left: 50%
            transform: translateX(-50%)
            top: 124px
        &_stores
            left: 50%
            right: 0
            transform: translateX(-50%)
            flex-direction: row
            justify-content: space-between
            width: 300px
            top: 166px
        &_links
            &_1
                margin-top: 15px
        &_language
            margin-top: 14px
@media (max-width: 575px)
    .subheader
        &_official
            display: none
        &_logo
            img
                position: absolute
                top: 50%
                transform: translateY(-36%)
                width: 90%
        &_btn
            width: 90%
    .promo
        &_header
            font-size: 58px
            line-height: 70px
        &_subheader
            font-size: 26px
        &_text
            display: none
@media (max-width: 425px)
    .menu
        width: 64%
    .subheader
        &_btn
            font-size: 12px
            height: 36px
@media (max-width: 375px)
    .menu
        width: 86%
    .promo
        &_header
            font-size: 50px
    .subheader
        &_phone
            font-size: 12px
        &_btn
            font-size: 11px
    .reasons
        &_text
            width: 300px
    .footer
        &_links
            &_1
                width: 300px
                font-size: 14px
            &_2
                width: 300px
                font-size: 10px
        &_language
            font-size: 10px
    .title
        font-size: 16px
        
                    
                    
                    


    
